@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Space+Mono:wght@400;700&family=Vollkorn:wght@400;700&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

*
  font-family: 'Montserrat', sans-serif

body
  background-color: #f9fafb

.font-monospace
  font-family: 'Space Mono', monospace

.font-serif
  font-family: 'Vollkorn', serif
