@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Lato:wght@400;700&family=Montserrat:wght@100..900&family=Vollkorn:wght@400..900&display=swap')

*
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-style: normal

body
  background-color: #f9fafb

.font-monospace
  font-family: "Courier Prime", monospace
  font-style: normal


.font-serif
  font-family: 'Vollkorn', serif
  font-optical-sizing: auto
  font-style: normal

.font-sans
  font-family: 'Lato', sans-serif
  font-style: normal

.font-display
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 700

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-style: normal

:root
  --primary-color: #3498db
  --secondary-color: #34495e
  --success-color: #2ecc71
  --warning-color: #e67e22
  --danger-color: #e74c3c

  --primary-color-hover: #2980b9
  --secondary-color-hover: #2c3e50
  --success-color-hover: #27ae60
  --warning-color-hover: #d35400
  --danger-color-hover: #c0392b

  --disabled-color: #bdc3c7
